  ____            _       _____ _             _                                                  
 |  _ \          (_)     / ____| |           | |                                                 
 | |_) | __ _ ___ _  ___| (___ | |_ __ _ _ __| |_ ___ _ __                                       
 |  _ < / _` / __| |/ __|\___ \| __/ _` | '__| __/ _ \ '__|                                      
 | |_) | (_| \__ \ | (__ ____) | || (_| | |  | ||  __/ |                                         
 |____/ \__,_|___/_|\___|_____/ \__\__,_|_|   \__\___|_| __  __                       _ _        
 | |               /\                        | |        |  \/  |                     (_) |       
 | |__  _   _     /  \  _   _  __ _ _   _ ___| |_ ___   | \  / | ___  ___  __ _ _   _ _| |_ __ _ 
 | '_ \| | | |   / /\ \| | | |/ _` | | | / __| __/ _ \  | |\/| |/ _ \/ __|/ _` | | | | | __/ _` |
 | |_) | |_| |  / ____ \ |_| | (_| | |_| \__ \ || (_) | | |  | |  __/\__ \ (_| | |_| | | || (_| |
 |_.__/ \__, | /_/    \_\__,_|\__, |\__,_|___/\__\___/  |_|  |_|\___||___/\__, |\__,_|_|\__\__,_|
         __/ |                 __/ |                                         | |                 
        |___/                 |___/                                          |_|                 